# - *- coding: utf- 8 - *-
[settings]
token=7719879882:BBGghPoR1KbKeekPM9lNG3wS2FIeIEX8elc
admin_id=48583093

Crystal_Cassa=
Crystal_Token=

lava_secret_key=
lava_project_id=

lolz_token=
lolz_id=
lolz_nick=

qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=-1003290615927
channel_url=https://t.me/+4bnOPVF2idA0ZTA1
logs_channel_id=

crypto_bot_token=493176:AAkrR1xC8Gn3FIZlBFX9skRupboBx2BXqhe


payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=